.full-page {
  padding: 1rem 0;
}

.top-links-cont {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: solid rgb(var(--text));
  border-width: var(--border-width) 0;
  transition: border-color 0.5s;
  width: 100%;
  margin-top: 2rem;
  padding: 0;
}

.top-links-cont span,
.top-links-cont a {
  padding: 0.5rem 0;
  display: block;
  text-decoration: none;
  transition: color 0.5s;
  font-size: 1.5rem;
  color: rgb(var(--text));
}

.client-section {
  border: solid rgb(var(--text));
  border-width: var(--border-width) 0;
  transition: border-color 0.5s;
}

.client-links-cont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.client-link {
  display: flex;
  flex-direction: row;
}


.three-col {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.label {
  color: rgba(var(--text), 0.5);
}

a:hover {
  text-decoration: underline;
}

.icon-outward {
  margin-top: 0.5rem;
}

@media screen and (max-width: 768px) {
  .top-links-cont span,
  .top-links-cont a {
    font-size: 1rem;
  }

  .client-links-cont {
    flex-direction: column;
  }
  
  .client-links-cont > span {
    display: none;
  }
  
  .client-links-cont a {
    padding: 0;
  }
  
  .icon-outward {
    margin-top: 0;
  }
}
